FRONT_WINDOWS/ISI_TaxiDriverApp/ISI_TaxiCorpDriverApp/View/LoginView.xaml

<Window x:Class="ISI_TaxiCorpDriverApp.View.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISI_TaxiCorpDriverApp.View"
        xmlns:ViewModel="clr-namespace:ISI_TaxiCorpDriverApp.ViewModel"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>
    
    <Grid>
        <Image Source="{StaticResource TaxiBackground}" Stretch="Fill" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Label Content="{StaticResource TaxiAppName}" Margin="20,10,0,0" FontWeight="Bold" FontSize="48" Foreground="#FB9403" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
            <Button Content="{StaticResource SignIn}" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=LoginWindow}" 
                    Background="#FF64B5F6" Foreground="White"  FontSize="28" Padding="8,2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Image Source="{StaticResource WhiteBackground}" Stretch="Fill" Opacity="0.8" Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Border Height="80" Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{StaticResource SignInWaitInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Background="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" MaxWidth="300" />
        </Border>
    </Grid>
</Window>
