FRONT_WINDOWS/ISI_TaxiDriverApp/ISI_TaxiCorpDriverApp/View/RidesView.xaml

<Window x:Class="ISI_TaxiCorpDriverApp.View.RidesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISI_TaxiCorpDriverApp.View"
        mc:Ignorable="d"
        Title="RidesView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="535*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="399"
                  ItemsSource="{Binding RidesList}"
                  Margin="0,0,20,10" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" 
                  Width="227"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klient" Binding="{Binding customerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dystans" Binding="{Binding distance}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Podejmij" 
                Grid.Column="1" Margin="0,10,426,0" 
                Height="33" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="99"
                Command="{Binding GetRideCmd}"/>


    </Grid>
</Window>
