FRONT_WINDOWS/ISI_TaxiDriverApp/ISI_TaxiCorpDriverApp/View/RidesView.xaml

<Window x:Class="ISI_TaxiCorpDriverApp.View.RidesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISI_TaxiCorpDriverApp.View"
        mc:Ignorable="d"
        Title="RidesView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="78"
                  ItemsSource="{Binding RidesList}"
                  SelectedItem="{Binding SelectedRide}"
                  Margin="0,0,10,331" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" 
                  Width="343"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klient" Binding="{Binding customerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dystans" Binding="{Binding distance}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Podejmij" Margin="0,93,10,0" 
                Height="33" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="99"
                Command="{Binding GetRideCmd}"/>
        <Label Content="Należność (PLN)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Szczegóły przejazdu" VerticalAlignment="Top" Height="26" Width="409" TextAlignment="Center" FontSize="20"/>

        <Label Content="Punkt początkowy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="145"/>

        <Label Content="Punkt końcowy" Grid.Column="1" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.172,-0.769"/>

        <Label Content="Długość trasy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="191" Height="33"/>
        <Label Content="{Binding PriceTB}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="145" Height="33"/>
        <Label Content="{Binding DestinationTB}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="191" Height="35"/>
        <Label Content="{Binding StartTB}" Grid.Column="1" HorizontalAlignment="Left" Margin="206,134,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="-0.172,-0.769" Height="35"/>
        <Label Content="{Binding DistanceTB}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="409" Height="33"/>


    </Grid>
</Window>
